# pure-todo-backend

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  native.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/github/tonivade/todo/: App.java  Application.java  Config.java
src/main/java/com/github/tonivade/todo/app/: TodoAPI.java  TodoDTO.java
src/main/java/com/github/tonivade/todo/application/: TodoAPI.java  TodoApp.java  TodoDTO.java
src/main/java/com/github/tonivade/todo/domain/: Id.java  Order.java  State.java  Title.java  Todo.java  TodoRepository.java
src/main/java/com/github/tonivade/todo/infra/: TodoDAO.java  TodoDatabaseRepository.java  TodoEntity.java  TodoInMemoryRepository.java  TodoTable.java
src/main/java/com/github/tonivade/todo/infrastructure/: TodoDAO.java  TodoDatabaseRepository.java  TodoEntity.java  TodoInMemoryRepository.java  TodoTable.java
src/main/resources/: application.properties  application.toml  logback.xml
src/native-image/: reflect-config.json  reflection.json
src/test/java/com/github/tonivade/todo/: EndToEndTest.java
