plugins {
  id 'java-library'
  id 'application'
  alias(libs.plugins.download)
  alias(libs.plugins.graalvmNativeImage)
  alias(libs.plugins.versions)
  alias(libs.plugins.errorprone)
}

group = 'com.github.tonivade'

base {
  archivesName = 'todo-backend'
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots'
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(23)
  }
}

test {
  useJUnitPlatform()
}

javadoc.options {
  addStringOption('-release', '23')
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
  options.compilerArgs << '-Xlint:rawtypes'
  options.release = 23
}

compileTestJava {
  options.compilerArgs << '-Xlint:unchecked'
  options.compilerArgs << '-Xlint:rawtypes'
  options.release = 23
}
  
tasks.withType(JavaCompile) {
  if (!name.toLowerCase().contains("test")) {
    options.errorprone {
      check("NullAway", net.ltgt.gradle.errorprone.CheckSeverity.ERROR)
      option("NullAway:AnnotatedPackages", "com.github.tonivade.todo")
      option("NullAway:SuggestSuppressions", "true")
    }
  } else {
    options.errorprone.enabled = false
  }
}

dependencies {
  errorprone libs.nullaway
  errorprone libs.errorprone
  annotationProcessor libs.purejson
  implementation libs.purefunMonad
  implementation libs.purefunEffect
  implementation libs.purefunTransformer
  runtimeOnly libs.purefunInstances
  implementation libs.zeromockServer
  implementation libs.puredbc
  implementation libs.purecfg
  implementation libs.purejson
  implementation libs.hikaricp
  runtimeOnly libs.h2
  runtimeOnly libs.logbackClassic

  testImplementation libs.zeromockJunit5
  testImplementation libs.zeromockClient
  testImplementation libs.purecheck
  testImplementation libs.junitJupiterEngine
  testRuntimeOnly libs.junitPlatformRunner
  testImplementation libs.mockitoCore
  testImplementation libs.mockitoJunitJupiter
  testImplementation libs.assertjCore
}

application {
  mainClass = 'com.github.tonivade.todo.App'
}

task fatJar(type: Jar) {
  manifest {
    attributes "Main-Class": "com.github.tonivade.todo.App"
  }
  archiveClassifier = "all"
  duplicatesStrategy = "warn"
  from {
    configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  with jar
}

task downloadGraalvm(type: Download) {
  src "https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-${graalvm_version}/graalvm-community-jdk-${graalvm_version}_linux-x64_bin.tar.gz"
  dest new java.io.File(buildDir, "graalvm.tar.gz")
  onlyIfModified true
}

task extractGraalvm(dependsOn: downloadGraalvm, type: Exec) {
  workingDir "$buildDir"
  commandLine 'bash', '-c', 'mkdir -p graalvm && tar -xvf graalvm.tar.gz -C graalvm --strip-components 1'
}

nativeImage {
  graalVmHome = "${buildDir}/graalvm"
  mainClass = "com.github.tonivade.todo.App"
  executableName = "todo-backend"
  arguments(
          '-J-Xms2G',
          '-J-Xmx2G',
          '--verbose',
          '--report-unsupported-elements-at-runtime',
          '--no-fallback',
          '--allow-incomplete-classpath',
          '--initialize-at-run-time=com.oracle.truffle.js.scriptengine.GraalJSEngineFactory'
  )
}

task downloadUpx(type: Download) {
  src "https://github.com/upx/upx/releases/download/v${upx_version}/upx-${upx_version}-amd64_linux.tar.xz"
  dest new java.io.File(buildDir, "upx.tar.xz")
  onlyIfModified true
}

task extractUpx(dependsOn: downloadUpx, type: Exec) {
  workingDir "$buildDir"
  commandLine 'bash', '-c', 'mkdir -p upx && tar -xvf upx.tar.xz -C upx --strip-components 1'
}

task compressExecutable(dependsOn: extractUpx, type: Exec) {
  workingDir "$buildDir/upx"
  commandLine 'bash', '-c', './upx --best ../native-image/todo-backend'
}

installNativeImage {
  dependsOn extractGraalvm
}

nativeImage {
  finalizedBy compressExecutable
}
