version=0.1-SNAPSHOT

upx_version=4.2.1
graalvm_version=24.0.0-dev-20231026_1919

purefun_version=4.2-SNAPSHOT
purejson_version=0.5-SNAPSHOT
purecfg_version=0.6-SNAPSHOT
puredbc_version=0.6-SNAPSHOT
purecheck_version=0.5-SNAPSHOT
zeromock_version=0.18.0-SNAPSHOT

hikaricp_version=5.0.1
h2_version=2.2.224
logback_version=1.4.11

mockito_version=5.7.0
junit_jupiter_version=5.10.0
junit_platform_version=1.10.0
assertj_version=3.24.2
