version=0.1-SNAPSHOT

upx_version=4.0.2
graalvm_version=23.1.0-dev-20230616_1155

purefun_version=4.2-SNAPSHOT
purejson_version=0.5-SNAPSHOT
purecfg_version=0.6-SNAPSHOT
puredbc_version=0.6-SNAPSHOT
purecheck_version=0.5-SNAPSHOT
zeromock_version=0.18.0-SNAPSHOT

hikaricp_version=5.0.1
h2_version=2.2.220
logback_version=1.4.7

mockito_version=5.4.0
junit_jupiter_version=5.10.0
junit_platform_version=1.10.0
assertj_version=3.24.2
